﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Holohack", "Holohack.csproj", "{A4F7AEA4-C0C1-BFB1-EE6E-16EDA0C3F08D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4F7AEA4-C0C1-BFB1-EE6E-16EDA0C3F08D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4F7AEA4-C0C1-BFB1-EE6E-16EDA0C3F08D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4F7AEA4-C0C1-BFB1-EE6E-16EDA0C3F08D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4F7AEA4-C0C1-BFB1-EE6E-16EDA0C3F08D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
